VITE_SUPABASE_PROJECT_ID="ygqawcqnprmjvfizjjig"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlncWF3Y3FucHJtanZmaXpqamlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMjAzMDYsImV4cCI6MjA3Njg5NjMwNn0.eHmYa0L7PEMHe-fIf8y9TlqZboKswytaD4OIMdr_ce0"
VITE_SUPABASE_URL="https://ygqawcqnprmjvfizjjig.supabase.co"
